![](2018-12-03-18-14-03.png)

# Introduction

Codey Rocky combines the hardware and software, enabling children to learn about the basics of programming through playing and creating. Integrated with over 10 programmable electronic modules, Codey Rocky is fun to play with a few lines of code. You can use mBlock to unleash your imagination and creativity. Programming is as easy as building blocks with mBlock.You can also write Python in mBlock to have your Codey Rocky do more amazing things.

![](2018-12-04-11-22-12.png)

**Codey**: robot controller <br/>
**Rocky**: robot chassis

## Use mBlock 5 with Codey Rocky

Connect your Codey Rocky to mBlock 5 and make it do all kinds of things as programmed. You can have Codey Rocky display LED animations, play instruments, chase lights, and more.

You can get mBlock 5 on your PC, phones and tablets, or use mBlock 5 in a web browser.

For PC, please visit: [http://www.mblock.cc/mblock-software/](http://www.mblock.cc/mblock-software/)<br/>
For Android and iOS, please search "mblock" in any application store to download<br/>
For web browser, please visit: [https://ide.makeblock.com/](https://ide.makeblock.com/)

**_Note:_** _In this document, screenshots are generated from mBlock PC and are for references only. But all projects are available both on PC and mobile devices._

